/* ----------------
    Common style 
    ----------------*/
body {
    font-family: 'Roboto Mono', monospace;
    background-color: #ffffff;
}

/* ----------------
    Header style 
    ----------------*/
header {
    margin: 50px 50px;
}

.heading-section {
    background-color: #161616;
    border-radius: 30px;
    display: flex;
    align-items: stretch;
    width: 100%;
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    padding: 100px;
}

.heading-title {
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;

}

.heading-info {
    font-size: 16px;
    color: #FFFFFF;
}

.heading-link {
    background: #DD0000;
    color: #FFFFFF;
    font-size: 20px;
    padding: 16px 25px;
    text-decoration: none;
    border: 5px solid #DD0000;
    border-radius: 5px;
}

.banner {
    width: 50%;
}

.banner-img {
    width: 100%;
    height: 100%;
}

/* --------------------
    Middle Section 
    ---------------------*/
.main-section {
    display: grid;
    grid-template-columns: .5fr .5fr;
    align-items: start;
    justify-content: center;
    gap: 30px;
}

/* --------------------
    Navigation Bar
    ------------------- */
.nav {
    background-color: #161616;
    border-radius: 10px;

}

.nav-bar {
    display: flex;
    flex-direction: column;
}

.nav-tool {
    margin: 30px;
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 10px;

}

.nav-tool a {
    color: #161616;

    font-size: 20px;
    padding: 17px 30px;
    font-weight: 500;
    text-decoration: none;
}

#blog-nav {
    background-color: red;
}

/* --------------------
    Blog style 
    ---------------------*/

.blogs {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    align-content: space-evenly;
}

.blog {
    border: 1px solid #E8E8E8;
    border-radius: 5px;
}

.blog-info {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: flex-start
}

.blog-info button {
    width: 100px;
    height: 32px;
    background-color: #FFFFFF;
    font-size: 16px;
}

.blog-release {
    margin-right: 50px;
}

/* ---------------------
    Matches Style 
    ---------------------*/
.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.match {
    width: 312px;
    height: 242px;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.country {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.country span {
    font-weight: 700;
    font-size: 16px;
}

.viewall {
    text-align: center;
    margin: 15px 20px;
    visibility: hidden;
}

/* --------------------
    Footer Style 
    -------------------*/
footer {
    background-color: #161616;
}

.footer-section {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;

}

footer hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-link-a,
.social-link {
    padding: 25px 10px;
}

.footer-link-a a {
    color: #B9B9B9;
    font-size: 16px;
    margin-right: 50px;
    text-decoration: none;
}

.social-link a {
    font-size: 2em;
    color: #FFFFFF;
    margin-right: 20px;
}

/* ----------------
    Responsive
    ---------------- */
/* ----------------
    Mobile View 
    /* ---------------*/
@media only screen and (max-width:576px) {
    .heading-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .heading-title {
        font-size: 36px;
    }


    .main-section,
    .nav-bar,
    .blogs,
    .matches,
    .footer-section {
        display: grid;
        grid-template-columns: 1fr;
        /* align-items: center; */
    }

    .footer-link-a a {
        display: flex;
        justify-content: center;
    }
}

/* ----------------
    Tab View 
    ---------------*/

@media only screen and (min-width:689px) and (max-width:992px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .blogs,
    .matches {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .nav-bar,
    .nav {
        display: flex;
        flex-direction: row;
        background-color: #fff;
    }

    .viewall {
        text-align: center;
        margin: 15px 20px;
        visibility: visible;
    }

}